apiVersion: v1
kind: ConfigMap
metadata:
  name: gw.global.input.cloudevents
  labels:
    strimzi.io/kind: topic
    strimzi.io/cluster: my-cluster
data:
  name: gw.global.input.cloudevents
  partitions: "2"
  replicas: "1"



