apiVersion: v1
kind: ConfigMap
metadata:
  name: heptio-source-cm.yml
  labels:
    streamzi.io/target: heptio-source
    streamzi.io/kind: ev
data:
  KAFKA_SERVICE_HOST: my-cluster-kafka
  KAFKA_SERVICE_PORT: 9092
  KAFKA_TOPIC: gw.global.input.cloudevents

