apiVersion: v1
kind: ConfigMap
metadata:
  name: heptio-source-cm.yml
  labels:
    streamzi.io/target: heptio-source
    streamzi.io/kind: ev
data:
  kafka.service.host: my-cluster-kafka
  kafka.service.port: 9092
  kafka.topic: gw.global.input.cloudevents

